# object-detection
used five element:

<p>car<p>
  <p>person<p>
    <p>road<p>
      <p>traffic light<p>
        <p>traffic camera<p>

# For example


![picture](image/data1.png)





# If you want test api!


(tensorflow) C:\tensorflow\models\research\object_detection>python train.py --logtostderr --train_dir=training/ --pipeline_config_path=training/faster_rcnn_inception_v2_coco.config

 when you tested minimum 10000 loss
<p>After stop testing : Ctrl+c <p>
  <p>and run this code <p>
    <p> (tensorflow) C:\tensorflow\models\research\object_detection>python export_inference_graph.py --input_type image_tensor --pipeline_config_path training/faster_rcnn_inception_v2_coco.config --trained_checkpoint_prefix training/model.ckpt-10000 --output_directory inference_graph <p>

 I added example python file for your
  <p>python Object_detection_image.py </p>
